<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>404 Not Found</title>
</head>

<style>

@import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");


body {
    /* padding-top: 0px; */
    box-sizing: border-box;
    /* height: 50vw; */
    /* background-color: #fff; */
    background: #f1f1f1;
}

div.main {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10vw;

}

div.contenedor {
 
}

button {
    text-decoration: none;
    width: 200px;
    height: 65px;
    color: white;
    background: #4d1e8b;
    font-size: 25px;
    /* border-radius: 9%; */
    border: none;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.253);
}

button:hover{background: #5e3bda;}


footer svg.footer {

   margin-top:  100vh;

}




</style>



<body>

    <div class="main" >
        <div class="contenedor">
            <h1>Esta Pagina está en Construcción</h1>
            <h1>Sé Paciente…</h1>
            <a href="./index.html">
                <button>
                    Regresar
                </button>
            </a>
        </div>
    </div>


    <footer>
        <svg class="footer" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,64L48,96C96,128,192,192,288,192C384,192,480,128,576,133.3C672,139,768,213,864,202.7C960,192,1056,96,1152,53.3C1248,11,1344,21,1392,26.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z" data-darkreader-inline-fill="" style="--darkreader-inline-fill:#007acc;"></path></svg>
    </footer>


</body>
</html>